<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <title>pb-view Demo</title>
        <!--scripts-->
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
        <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-icons/iron-icons.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-icons/maps-icons.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-icons/social-icons.js"></script>
        <script type="module" src="../node_modules/@polymer/paper-icon-button/paper-icon-button.js"></script>
        <script type="module" src="../src/pb-page.js"></script>
        <script type="module" src="../src/pb-document.js"></script>
        <script type="module" src="../src/pb-view.js"></script>
        <script type="module" src="../src/pb-popover.js"></script>
        <script type="module" src="../src/pb-navigation.js"></script>
        <script type="module" src="../src/pb-progress.js"></script>
        <script type="module" src="../src/pb-events.js"></script>
        <script type="module" src="../src/pb-code-highlight.js"></script>
        <script type="module" src="../src/pb-tabs.js"></script>
        <script type="module" src="../src/pb-drawer.js"></script>
        <!--/scripts-->
    </head>

    <body>
        <pb-demo-snippet>
            <template>
                <style type="text/css">
                pb-page {
                    position: relative;
                }

                main {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: auto auto 1fr;
                    gap: 0 10px;
                    height: 70vh;
                }

                pb-tabs {
                    grid-column: 2;
                    grid-row: 1 / 4;
                    height: inherit;
                }

                pb-tabs div {
                    height: calc(100% - 60px);
                    overflow: auto;
                }

                #output {
                    font-size: .75em;
                    --pb-code-highlight-white-space: pre-wrap;
                }

                #html {
                    width: 100%;
                    height: calc(100% - 60px);
                    border: 0;
                }

                .toolbar {
                    display: flex;
                }

                #view1 {
                    overflow: auto;
                    height: 100%;
                    --pb-annotation-persName: #fb5607;
                    --pb-annotation-orgName: #ffbe0b;
                    --pb-annotation-placeName: #8338ec;
                    --pb-annotation-term: #3a86ff;
                    --pb-annotation-date: #ff006e;
                }

                #view1::part(content) {
                    line-height: 2;
                    font-size: 18px;
                }

                @media (min-width: 769px) {
                    #view1 {
                        max-width: 60vw;
                    }
                }

                #drawer {
                    --pb-drawer-width: 448px;
                    background-color: white;
                }
                </style>
                <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher">
                    <pb-document id="document1" path="test/graves20.xml" odd="annotations"></pb-document>

                    <pb-progress subscribe="transcription"></pb-progress>
                    <main>
                        <div class="toolbar">
                            <paper-icon-button id="clear-all" icon="icons:refresh"></paper-icon-button>
                            <paper-icon-button class="annotation-action" data-type="persName" icon="social:person" disabled></paper-icon-button>
                            <paper-icon-button class="annotation-action" data-type="orgName" icon="social:people" disabled></paper-icon-button>
                            <paper-icon-button class="annotation-action" data-type="placeName" icon="maps:place" disabled></paper-icon-button>
                            <paper-icon-button class="annotation-action" data-type="term" icon="icons:bookmark" disabled></paper-icon-button>
                            <paper-icon-button class="annotation-action" data-type="date" icon="icons:today" disabled></paper-icon-button>
                        </div>
                        <!-- Output the document title -->
                        <pb-view src="document1" xpath="//teiHeader/fileDesc/titleStmt/title">
                            <pb-param name="header" value="short"/>
                        </pb-view>
                        <pb-view id="view1" src="document1" view="single" append-footnotes
                            subscribe="transcription" emit="transcription"></pb-view>
                        <pb-tabs>
                            <paper-tab slot="tab">HTML</paper-tab>
                            <paper-tab slot="tab">TEI</paper-tab>
                            <paper-tab slot="tab">JSON</paper-tab>
                            <iframe slot="page" id="html" src="about:blank"></iframe>
                            <div slot="page">
                                <pb-code-highlight id="output" language="xml" theme="default"></pb-code-highlight>
                            </div>
                            <div slot="page">
                                <pre id="json"></pre>
                            </div>
                        </pb-tabs>
                    </main>
                    <script>
                        function disableButtons(disable) {
                            document.querySelectorAll('.annotation-action').forEach((button) => {
                                button.disabled = disable;
                            });
                        }

                        window.addEventListener('WebComponentsReady', () => {
                            document.querySelectorAll('.annotation-action').forEach((button) => {
                                button.addEventListener('click', () => {
                                    window.pbEvents.emit('pb-add-annotation', 'transcription', { type: button.getAttribute('data-type') });
                                    disableButtons(true);
                                });
                            });
                            window.pbEvents.subscribe('pb-selection-changed', 'transcription', (ev) => {
                                disableButtons(!ev.detail.hasContent);
                            });
                            window.pbEvents.subscribe('pb-annotations-changed', 'transcription', (ev) => {
                                const annotations = ev.detail.ranges;
                                const endpoint = document.querySelector('pb-page').getEndpoint();
                                const doc = document.getElementById('document1');
                                document.getElementById('json').innerText = JSON.stringify(annotations, null, 2);
                                document.getElementById('output').code = '';
                                fetch(`${endpoint}/api/annotations/merge/${doc.path}`, {
                                    method: 'POST',
                                    mode: 'cors',
                                    credentials: 'same-origin',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify(annotations)
                                })
                                .then((response) => response.text())
                                .then(text => {
                                    document.getElementById('output').code = text;
                                    fetch(`${endpoint}/api/preview?odd=${doc.odd}.odd&base=${endpoint}/`, {
                                        method: 'POST',
                                        mode: 'cors',
                                        credentials: 'same-origin',
                                        headers: {
                                            'Content-Type': 'application/xml'
                                        },
                                        body: text
                                    })
                                    .then(response => response.text())
                                    .then(html => {
                                        const iframe = document.getElementById('html');
                                        iframe.srcdoc = html;
                                    });
                                });
                            });
                            const clearAll = document.getElementById('clear-all');
                            clearAll.addEventListener('click', () => window.pbEvents.emit('pb-refresh', 'transcription'));
                        });
                    </script>
                </pb-page>
            </template>
        </pb-demo-snippet>
    </body>
</html>
